<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>  <!--화면에 직접보이진 않고 정의하는 역할 -->
    <meta charset="utf-8">
    <title>자기소개서</title>
  </head>
  <body>
    <H3 align = "center">자기소개서</H3> <!--크기 조절-->
    <h5 align = "right">신승협</h5>
    <ul> <!--목차-->
      <li>신상정보</li>
    </ul>
      <p>
        학과 : 메카트로닉스공학과<!--enter--></br>
        나이 : 24 <!--shift enter--></br>
        취미 : 그림그리기</p>
    <ul>
      <li>나의 그림</li>
    </ul>
    <img src="./img/gain.jpg" width="200"/>
    </br>
    <img src="./img/cheeze.jpg" width="200"/>
     <ul>
        <li>학과정보</li>
    </ul>
    
    <p>
      <font face="궁서">메카트로닉스공학이란 기계, 전기, 전자, 제어, 계측, 정보통신, 컴퓨터 및 소프트웨어공학 기술을 창의적으로 통합하여 첨단 고성능 지능 기계 시스템을 설계, 제작, 전자제어 및 지능 프로그래밍을 수행하는 학문입니다.</font></p>
    <img src="./img/mecha.jpg" width="200"/> <!--이미지-->
    <br></br> <!--그림과 글씨 띄웁니다.-->
    <ul>
      <li>목표</li>
    </ul>
    <p>
      <font color="red">
      멋쟁이 사자처럼을 끝까지 해내기!<br>
      복수전공(SCSC)을 1년안에 완수 하는것!<br>
      현재 일하는 전자기기 회사에서 많은 것을 배워가는 것!</font>
      </p>
  </body>
</html>
